<!DOCTYPE html>
<html>
<head>
    <title>Input Table</title>
    <style>
        h2{
            color: #fff;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            box-sizing: border-box;
           
        }

        #sidebar {
            width: 250px;
            height: 100vh;
            background-color:  #4285F4;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            float: left;
        }

        #content {
            margin-left: 250px;
            height: 97vh;
            padding: 10px;
            background-color: #fff5;
            background-image: url(foto/kapal.jpg);
            
        }

   

        #sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #sidebar h1 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #sidebar li {
            margin-bottom: 10px;
        }

        #sidebar li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        #sidebar li a:hover {
            color: #f2f2f2;
        }

        main {
            
            width: 75vw;
            height: 70vh;
            background-color: #fff5;
            backdrop-filter: blur(7px);
            box-shadow:0  .4rem .8rem #0005;
            border-radius: .8rem;

            overflow: hidden;
        }
        
        .table_body::-webkit-scrollbar{
            width: 0.5rem;
            height: 0.5rem;
        }
        .table_body::-webkit-scrollbar-thumb{
            border-radius: .5rem;
            background-color: #0004;
        }

        table,th,td{
            
            padding: 18px 30px;
            
        }

        thead{
            position: sticky;
            top: 0;
            left: 0;
            background-color: #d5d1defe;
        }
        tbody : :nth-child(even){
            background-color:#00000000b;

        }
        
        .table_header {
            width: 100%;
            height: 10%;
            padding: .5rem ;
            background-color: #fff4;
        }
        
        .table_body{
            width: 95%;
            max-height: calc(89% - .8rem);
            background-color: #fffb;

            margin: .8rem auto;
            border-radius: .6rem;
        }
  
        .logout-button {
            padding: 10px 14px;
            background-color: #4285F4;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logout-button:hover {
            background-color: #3b77e3;
        }

        .logout-button:focus {
            outline: none;
        }
        /* tampilan profil */
        .profile-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-section h2 {
            margin-bottom: 10px;
        }

        .profile-section p {
            margin-bottom: 20px;
        }

        .profile-section img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <script>
    <?php
        session_start();
        // Periksa apakah pengguna sudah login
        if (isset($_SESSION["username"])) {
            // Jika sudah login, tampilkan pesan selamat datang dan tombol log out
            echo '<h2>Selamat datang, ' . $_SESSION["username"] . '</h2>';
            echo '<p>Ini adalah halaman untuk mengisi data pengguna.</p>';
            echo '<a href="logout.php">Log Out</a>';
        } else {
            // Jika belum login, alihkan ke halaman login
            header('Location: login.html');
            exit();
        }
    ?>
    </script>
   
        <div id="sidebar">
        <h1>Dashboard</h1>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="profile.php">Profile</a></li>
            <li><a href="settings.php">Settings</a></li>
            <li><a href="crud.php">pengisian</a></li>
            <li><a href="menampilkan.php">menampilkan</a></li>
            <a href="logout.html" class="logout-button">Logout</a>
            
        </ul>
    </div>

    <div id="content" >
    
        <center><h2>Selamat datang</h2></center>
        <marquee direction='left' style='background:#3b77e3' font color='white'><p>Ini adalah tiket kapal yang tersedia untuk anda. Silakan jelajahi menu di sebelah kiri.</p>
        
        </marquee>
        <main class="table">
            <section class="table_header">
            <h1>Jadwal Kapal</h1>
            </section>
            <section class="table_body">
        <table>
            <thead>
            <tr>
                <th>Tiket Kapal</th>
                <th>Harga</th>
                <th>Tujuan Berlayar</th>
                <th>Keberangkatan Kapal</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>TOl NUSANTARA</td>
                <td>25.000</td>
                <td>GORONATLO -> SULTENG</td>
                <td>Senin</td>
            </tr>
            <tr>
                <td>TOl MAKASAR</td>
                <td>35.000</td>
                <td>GORONATLO -> MAKASAR</td>
                <td>Kamis</td>
            </tr>
            <tr>
                <td>FERY</td>
                <td>125.000.00</td>
                <td>GORONATLO -> SULTENG</td>
                <td>Senin</td>
            </tr>

            <tr>
                <td>FERY MAKASAR</td>
                <td>155.000.00</td>
                <td>GORONATLO -> MAKASAR</td>
                <td>Kamis</td>
            </tr>
            </tbody>
        </table>
            </section>
        </main>
  
    </div>

    
    </div>
</body>
</html>
