<!DOCTYPE html>
<html>
    <head>
        <title>MOH SABRI AZIS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo" ><img src="foto/nan-removebg-preview.png"></div>
                <ul >
                    <li class="active" ><a href="#">HOME</a></li>
                    <li><a href="#">PROFILE</a></li>
                    <li><a href="#">WEBSITE</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
                </div>
                <div class="button" style="text-align: center;">
                    <a href="login.html" class="btn1">Login</a>
                    <a href="regis.html" class="btn1">Daftar</a>
                </div>
                <div class="title">
                    <h1 style="text-align: center;">POLITEKNIK GORONTALO</h1>
                </div>
        </header>
    </body>
</html>