<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(foto/ungu.jpg) no-repeat;
    }
    .container{
        
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 12px 15px rgb(0, 0, 0);
        max-width: 400px;
        width: 100%;
        backdrop-filter: blur(7px);
    }
    
    h2{
      text-align: center;
    }

    form{
      display: flex;
      flex-direction: column;
    }

    label{
      margin-bottom: 10px;
    }

    input{
      padding: 8px;
      width: 20rem;
      font-size: 15px;
      font-display: 12px;
      margin-bottom: 10px;
      border: 2px solid black; 
      border-radius: 5px;
      background: transparent;
      font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;

      
    }
    h1, i{
      left: auto;
      font-size: 1rem;
      color: black;
    }
    a{
      color: black;
     
    }
    .show-hide{
      
      position: absolute;
      right: 76px;
      top: 230px;
      transform: translateY(-40%);

    }

    button {
        padding: 10px 15px;
        background-color: rgba(128, 0, 128, 0.477);
        color: black;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgba(218, 4, 218, 0.696);
        color: black;
    }
  </style>
</head>
<body>
  
  
  <div class="container">
    <h2>Login</h2>
    <form action="login.php" method="post">
      
 

      
      <label for="username">Username:</label>
      <h1 >
      <i class="bi bi-person-fill"></i>
      <input type="text" name="username" id="username" placeholder="Username" required></h1>

    <label for="password">Password:</label>
    
    <div>
    <i class="bi bi-shield-lock-fill" ></i>
    <input type="password" name="password" placeholder="Password"required>
    
    <span class="show-hide">
    <i class="bi bi-eye-fill"></i>
    </span>
    </div>
    <script> 
      // Kode JavaScript untuk menampilkan pesan peringatan saat submit form
      const urlParams = new URLSearchParams(window.location.search);
            const status = urlParams.get('status');

            if (status === 'gagal') {
                alert('Login gagal. Silakan periksa kembali username dan password Anda.');
            }
            
            const password = document.querySelector("input[type='password']");//perintah ini digunakan saat kita mengisi
            const btn_show = document.querySelector(".show-hide i");          //passaword di login kita bisa tidak meperlihatkan 
                                                                              //bisa juga di lihat

            btn_show.addEventListener("click", function () {
                if (password.type === "password") {
                    password.type = "text";
                    btn_show.classList.add("hide");
                } else {
                    password.type = "password";
                    btn_show.classList.remove("hide");      //sampai disini perintahnya
                }
            });
    </script>

      <a href="regis.html" class="float-end">Buat Akun baru</a></br>
    <button type="submit">Login</button>
 
  </form>
  </div>
 
</body>
</html>
