<!DOCTYPE html>
<html>
<head>
    <title>Logout</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .container {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            background-color: #fff;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .logout-button {
            padding: 12px 24px;
            background-color: #4285F4;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #3b77e3;
        }

        .logout-button:focus {
            outline: none;
        }

        .back-link {
            color: #4285F4;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: #3b77e3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Logout</h2>
        <p>Anda akan keluar dari akun Anda.</p>
        <form action="logout.php" method="post">
            <button class="logout-button" type="submit">Logout</button>
        </form>
        <a class="back-link" href="dashboard.html">Kembali ke Dashboard</a>
    </div>
</body>
</html>
