*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(foto/ungu.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 35px;
}
ul li{
    display: inline-block;
}
ul li a{
   
    text-decoration: none;
    color: #fff;
    padding: 5px 5px;
    transition: 0.6s;
    margin:  10px;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
.logo img{
    float: left;
    width: 100px;
    height:auto;
    margin-top: 15px;
}
.main{
    max-width: 1100px;
    margin: auto;
}
.title {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%-50%);
}
.title h1{
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
    font-size: 40px;
    
}
.button{
    position: absolute;
    top: 55%;
    left: 40%;
    transform: translate(-50%-50%);
}
.btn1{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    border-radius: 5px;
    margin: 10px;
}
.btn1:hover{
    background-color: #fff;
    color: black;
}
